# ztc-rpc-framework

./: .gitignore  README.md  pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/ztc/config/: ThreadPoolConfig.java
rpc-framework-simple/src/main/java/github/ztc/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/ztc/exception/: RpcException.java  SerializeException.java
rpc-framework-simple/src/main/java/github/ztc/loadBalance/: LoadBalance.java
rpc-framework-simple/src/main/java/github/ztc/loadBalance/impl/: RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/ztc/provider/: ServiceProvider.java  ServiceProviderImpl.java  SocketRpcHandler.java
rpc-framework-simple/src/main/java/github/ztc/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/ztc/registryCenter/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/ztc/registryCenter/impl/: ServiceDiscoveryImpl.java  ServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/ztc/rpcEnum/: RpcErrorMessageEnum.java  RpcResponseCode.java
rpc-framework-simple/src/main/java/github/ztc/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/ztc/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/ztc/test/: HelloService.java  HelloServiceInterface.java  testConsumer.java  testProvider.java
rpc-framework-simple/src/main/java/github/ztc/transport/: ClientTransport.java
rpc-framework-simple/src/main/java/github/ztc/transport/netty/: NettyRpcClient.java
rpc-framework-simple/src/main/java/github/ztc/transport/netty/client/: NettyRpcClient.java
rpc-framework-simple/src/main/java/github/ztc/transport/socket/: SocketRpcClient.java  SocketRpcHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/github/ztc/utils/: SingletonManger.java  ThreadPoolManager.java  ZkManager.java
学习文档/: Netty 入门与实战：仿写微信 IM 即时通讯系统@www.java1234.com.docx
